<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 속성</title>
    <style>
        .box1 {
            padding: 20px;
            margin-right: 10px;
            background-color: #ffdd00;
            float: left;
        }

        .box2 {
            position: relative;
            left: -50px;
            top: 100px;
            padding: 20px;
            margin-right: 10px;
            background-color: #0094ff;
            float: left;
        }

        .box3 {
            visibility: hidden; /* 객체 숨기기*/
            position: absolute;
            left: 300px;
            top: 100px;
            padding: 20px;
            background-color: #00d500;
            float: right;

        }

        .box4 {
            padding: 20px;
            margin: 10px;
            background-color: #8c00ff;
            border: 1px solid black;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</body>

</html>