<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 스타일</title>
    <style>
        /* @import url(http://fonts.googleapis.com/earlyaccess/amstelvaralpha.css);
       p{
           font-family: 'Naum Gothic', 돋움;
       }
       .u-font{
        font-size: 30px;
       } */
        body {
            font-family: '맑은 고딕', 돋음, 굴림;
            font-size: 16px;
        }

        .u-font {
            font-family: '궁서체', 돋음, 굴림;
            font-size: 10px;
        }
        #u-em{
            font-size: 1em;
        }
        h1{
            font-size: 3em;
        }
        .accent{
            font-variant: small-caps;
        }
        span{
            font-weight: bolder;
            font-style: normal;
        }
        p{
            font-style: italic;
        }
        p#u-em{
            font-style: normal;
        }
        p.txt{
            font: italic 12px/24px '돋음';
            /* 글꼴 스타일, 글꼴크기/줄간격, 글꼴 */
        }
    </style>
</head>

<body>
    <h1>3em 크기의 제목입니다.</h1>
    <p>사용자 폰트 설정</p>
    <p class="u-font">사용자 연습용 폰트</p>
    <p>블루베리는 항산화제인 안토시아닌과 폴리페놀을 다량 포함하고 있습니다.</p>
    <p class="accent"><span>USDA 인류 영양 연구센터</span>(the USDA Human Nutrition Research Center) 실험실</p>
    <p id="u-em">1em 크기의 내용입니다.</p>
    <br>
    <p class="txt">여러 요소가 함께 사용된 웹 문서 안에서 텍스트가 눈에 띄게 하려면 내용에 맞는 글꼴과 글자 크기, 그리고 글자색을 선택하는 것이 중요합니다. </p>
	<p>이럴 때 사용할 수 있는 것이 글꼴 속성입니다. </p>
	<p style="font:caption"> [font:caption] 캡션에 어울리는 글꼴 스타일</p>
	<p style="font:icon"> [font:icon] 아이콘에 어울리는 글꼴 스타일</p>
	<p style="font:menu"> [font:menu] 드롭다운 메뉴에 어울리는 글꼴 스타일</p>
	<p style="font:message-box"> [font:message-box] 대화 상자에 어울리는 글꼴 스타일</p>
	<p style="font:small-caption"> [font:small-caption] 작은 캡션에 어울리는 글꼴 스타일</p>
	<p style="font:status-bar"> [font:status-bar] 상태표시줄에 어울리는 글꼴 스타일</p>
</body>

</html>