<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리</title>
    <style>
        body{
            background: url(/images/bg0.jpg) no-repeat fixed;
            background-size: cover; /* 화면에 다 나오도록 알아서 조절, 창에 맞춰 조절*/
        }
        @media screen and (max-width:1024px) {
            body{
                background: url(/images/bg1.jpg);
                background-size: cover;
            }
        }
        @media screen and (max-width:768px) {
            body{
                background: url(/images/bg2.jpg);
                background-size: cover;
            }
        }
        @media screen and (max-width:320px) {
            body{
                background: url(/images/bg3.jpg);
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>