<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <style>
        .ex1 {
            width: 100px;
            height: 100px;
            background-color: aqua;
        }

        .ex1:hover {
            animation-name: change-bg;
            animation-duration: 3s;
            /*-moz-animation-name: change-bg;
             -moz-animation-duration: 3s; 
            moz, webkit, o, ms 구버전 다 적어줘야 함 */
        }

        @keyframes change-bg {
            from {
                background-color: blue;
                border: 1px solid #000;
            }

            to {
                background-color: green;
                border: 1px solid #000;
                border-radius: 50%;
            }
        }

        @-moz-keyframes change-bg {
            from {
                background-color: blue;
                border: 1px solid #000;
            }

            to {
                background-color: green;
                border: 1px solid #000;
                border-radius: 50%;
            }
        }

        /* name */
        .ex2 div{
            width: 100px;
            height: 100px;
            float: left;
            margin: 50px;
        }

        #box1 {
            background-color: greenyellow;
            border: 1px solid #000;
            animation-name: shape;
            animation-duration: 3s;
            animation-direction: alternate; /*원래대로 돌아감 */
            animation-iteration-count: infinite; /* 무한 반복*/
        }

        #box2 {
            background-color: blueviolet;
            border: 1px solid #000;
            animation: rotatebox 3s alternate infinite;
        }

        @keyframes shape {
            form {
                border: 1px solid #000;
            }

            to {
                border: 1px solid #000;
                border-radius: 50%;
                background-color: skyblue;
            }
        }

        @keyframes rotatebox {
            form {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(180deg);
            }
        }
    </style>
</head>

<body>
    <div class="ex1">
        <div></div>
    </div>
    <hr>
    <div class="ex2">
        <div id="box1"></div>
        <div id="box2"></div>
    </div>

</body>

</html>