<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tr1{
            width: 100px;
            height: 100px;
            background-color: #00f;
            border: 1px solid black;
            transition-property: width, height;
            transition-duration: 2s, 1s;
        }
        .tr1:hover{
            width: 200px;
            height: 200px;
        }
        .tr2{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid #000;
            transition-property: background-color, transform, width, height;
            transition-duration: 1s, 3s;
        }
        .tr2:hover{
            width: 200px;
            height: 200px;
            background-color: coral;
            transform: rotate(180deg);
        }
        h1{
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="tr1"></div>
    <div class="tr2">
        <h1>!</h1>
    </div>
</body>
</html>