<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 500px;
            height: 300px;
            margin: 0 auto;
            display: flex;
            /* flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -moz-flex-wrap: wrap;
            -o-flex-wrap: wrap; */
         flex-wrap: wrap-reverse;
           
            border: 1px solid #000;
        }
        #container div{
            width: 200px;
            border: 2px solid #000;
            background-color: #ccc;
        }
        h2{
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
        }
      
    </style>
</head>

<body>
    <div id="container">
        <div id="box1">
            <h2>1</h2>
        </div>
        <div id="box2">
            <h2>2</h2>
        </div>
        <div id="box3">
            <h2>3</h2>
        </div>
        <div id="box4">
            <h2>4</h2>
        </div>
        <div id="box5">
            <h2>5</h2>
        </div>
    </div>
</body>

</html>