<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background: #000; */
            background-image: url('./images/bg1.png');
            /* background-repeat: repeat-x; */
        }

        .text1 {
            color: rgb(0, 0, 0);
        }

        .text2 {
            color: rgba(0, 0, 0, 0.7);
        }

        .text3 {
            color: rgb(0, 0, 0, 0.5);
        }

        .text4 {
            color: rgb(0, 0, 0, 0.2);
        }

        div {
            background: azure;
            width: 50%;
            margin: 0 auto;
            padding: 15px;
            border: 5px dotted rgb(223, 9, 113);
            margin-bottom: 20px;
        }

        .bg1 {
            background-clip: border-box;
            background-image: url('./images/bg4.jpg');
            background-size: 40% 60%;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .bg2 {
            background-clip: padding-box;
            background-image: url('./images/bg4.jpg');
            background-size: auto;
         }

        .bg3 {
            background-clip: content-box;
            background-image: url('./images/bg4.jpg');
            background-size: 40% 60%;
            background-repeat: no-repeat;
            background-position: bottom right;
        }
        .bg4 {
            background: url('./images/bg4.jpg') no-repeat center center / 40% 60% content-box;
        }


        p {
            font-size: 16px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <h1 class="text1">HTML5 + CSS3</h1>
    <h1 class="text2">HTML5 + CSS3</h1>
    <h1 class="text3">HTML5 + CSS3</h1>
    <h1 class="text4">HTML5 + CSS3</h1>

    <div class="bg1">
        <h1>슈퍼푸드</h1>
        <p>슈퍼푸드는 인체 노화 분야의 세계적 권위자인 스티븐 프랫 박사가
            2004년에 쓴 ‘난 슈퍼푸드를 먹는다’라는 책의 제목에서 유래된 단어입니다.</p>
    </div>
    <div class="bg2">
        <h1>슈퍼푸드</h1>
        <p>슈퍼푸드는 인체 노화 분야의 세계적 권위자인 스티븐 프랫 박사가
            2004년에 쓴 ‘난 슈퍼푸드를 먹는다’라는 책의 제목에서 유래된 단어입니다.</p>
    </div>
    <div class="bg3">
        <h1>슈퍼푸드</h1>
        <p>슈퍼푸드는 인체 노화 분야의 세계적 권위자인 스티븐 프랫 박사가
            2004년에 쓴 ‘난 슈퍼푸드를 먹는다’라는 책의 제목에서 유래된 단어입니다.</p>
    </div>
    <div class="bg4">
        <h1>슈퍼푸드</h1>
        <p>슈퍼푸드는 인체 노화 분야의 세계적 권위자인 스티븐 프랫 박사가
            2004년에 쓴 ‘난 슈퍼푸드를 먹는다’라는 책의 제목에서 유래된 단어입니다.</p>
    </div>
</body>

</html>