<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div_test</title>
    <style>
        #logo {
            background-color: greenyellow;
            width: 298px;
            height: 100px;
            float: left;
        }

        #header {
            background-color: yellowgreen;
            width: 698px;
            height: 100px;
            float: left;
        }

        #nav {
            background-color: skyblue;
            width: 1000px;
            height: 100px;
            clear: both;
        }

        #section1 {
            background-color: white;
            width: 498px;
            height: 300px;
            float: left;
        }

        #section2 {
            background-color: antiquewhite;
            width: 498px;
            height: 300px;
            float: left;
        }

        #footer {
            background-color: orangered;
            width: 1000px;
            height: 100px;
            clear: both;
        }

        #logo,
        #header,
        #nav,
        #section1,
        #section2,
        #footer {
            text-align: center;
        }

        #logo,
        #header,
        #nav,
        #footer {
            color: white;

        }
        #logo,
        #header,
        #section1,
        #section2 {
            border: 1px solid black;
        }

        #logo,
        #header{
            line-height: 50px;
        }
        #nav,
        #footer {
            line-height: 100px;
        }

        #section1,
        #section2 {
            line-height: 240px;
        }
    </style>
</head>

<body>
    <div id="logo">
        <h2>logo</h2>
    </div>
    <div id="header">
        <h2>Header</h2>
    </div>
    <div id="nav">
        <h2>Nav</h2>
    </div>
    <div id="section1">
        <h2>Section</h2>
    </div>
    <div id="section2">
        <h2>Section</h2>
    </div>
    <div id="footer">
        <h2>Footer</h2>
    </div>
</body>

</html>