<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display 속성</title>
    <style>
        nav {
            width: 100%;
            height: 60px;
            background-color: skyblue;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline-block;
            margin: 20px;
        }

        nav ul li a:hover {
            background-color: lightgoldenrodyellow;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        div {
            width: 300px;
            height: 200px;
            margin: 20px;
            display: inline-block;
        }

        .round {
            border: 2px solid red;
            border-radius: 15px;
        }

        #bg {
            background: url('./images/pic1.jpg') no-repeat;
            background-size: cover;
        }

        .round1 {
            border: 2px solid red;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px 30px;
            /*일정한 라운드가 아닌 지끄리기 가능*/
            box-shadow: 3px 3px 10px gray;
        }
        .round2{
            height: 300px;
            border: 2px solid red;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
        </ul>
    </nav>
    <nav>
        <div class="round"></div>
        <div class="round" id="bg"></div>
        <div class="round1"></div>
        <div class="round2"></div>
    </nav>
</body>

</html>